****************
\begin{theorem}
$\sum_{i=0}^n i = n(n+1)/2$ for all $n \in \nats$.
\end{theorem}

[\important{The text inside [\ldots] is commentary, not part of the proof.}]

[\important{\textbf{Hint:} Know what $P(n)$ is: $\sum_{i=0}^n i = n(n+1)/2$}]

\textbf{proof.}  We prove by induction \important{on $n$}.

[\important{To make sure you know exactly what to prove in the base
case, it is worth substituting $0$ for $n$ in $P(n)$ and using that.
It will help your reader, also.}]

\textbf{Base:} If $n = 0$ then $\sum_{i=0}^0 i = 0 =  0(0+1)/2$.

(continued)


[\important{Explicitly substitute $n$ for $n$ in $P(n)$ to get the assumption,
and $n+1$ for $n$ in $P(n)$ for what you want to prove.

Also, state \textit{for which values of $n$} you are proving $P(n) \implies P(n+1)$.
\textbf{The minimum of those values should be the base case.}
}]

\textbf{Induction:} Suppose $n \ge 0$ and \important{$\sum_{i=0}^n i = n(n+1)/2$} holds.
We prove that \important{$\sum_{i=0}^{n+1} i = (n+1)(n+2)/2$} holds.

\[\renewcommand{\arraystretch}{1.3}
\begin{array}{rcll}
\sum_{i=0}^{n+1} i &=& n+1 + \sum_{i=0}^{n} i	 & \text{properties of $\sum$} \\
                    &=& n+1 + n(n+1)/2	& \text{induction hypothesis} \\
  		    &=& (n^2 + 3n + 2)/2 & \text{algebra} \\
  		    &=& (n+1)(n+2)/2 & \text{algebra} \\
\end{array}
\]
which completes the proof.\quad $\Box$

----------------------------------------------------------------

\begin{frame}
  \frametitle{Another example proof}

\begin{theorem}
$n^2 < 2^n$ for all $n \ge 5$ in $\nats$.
\end{theorem}

\textbf{proof.}\quad We prove by induction on $n$.

\textbf{Base:} $5^2 = 25 < 2^5 = 32$.

\textbf{Induction:} Let $n$ be any number greater than or equal to 5, and
assume $n^2 < 2^n$.  We show that $(n+1)^2 < 2^{n+1}$.

\[\renewcommand{\arraystretch}{1.3}
\begin{array}{rcll}
(n+1)^2  &=&	n^2 + 2n + 1 & algebra \\
         &<&	n^2 + 3n & 1 < 5 \le n \\
         &<&	n^2 + 5n & 3n < 5n \text{\ when\ } n \ge 5\\
         &\le&	n^2 + n^2 & 5n \le n\cdot n \text{\ when\ } n \ge 5\\ 
         &<&	2^n + 2^n & \text{ind. hyp. (twice)} \\
         &=&	2^{n+1} & \Box
\end{array} 
\]


\end{frame}


%slide # 5
\begin{frame}
\frametitle{Find the Counterfeit Coin}

\begin{theorem}
The counterfeit coin in a set of $3^n$ coins can be found in $n$ weighings on the balance.
\end{theorem}

\textbf{Base:} When $n = 0$, there is $3^0 = 1$ coin, which must be the counterfeit and can be discovered
with no weighings.

\textbf{Induction:} Suppose the counterfeit can be found in $n$
weighings for $3^n$ coins, when $n \ge 0$.  

To find a counterfeit in $3^{n+1}$ coins,
partition the coins into 3 sets of equal size. 
Weigh any two of the 3 sets.  There are two cases: they are of equal weight, or one set is lighter.

If they are of unequal weight, the lighter set contains the counterfeit coin.
Otherwise, the counterfeit coin is in the set that was not weighed.
In either case, we know a set of $3^n$ coins that contains the counterfeit.
By the induction hypothesis, we can find the counterfeit in the $3^n$ coins
in $n$ weighings, for a total of $n+1$ weighings. \quad $\Box$

\end{frame}

----------------------------------------------------------------
**** Students didn't understand this. Do I have the prerequisites? ****

\begin{frame}
\frametitle{A Fact about Powersets}

%% *** Don't use this example any more.  I don't know how hard it would be to prove
%% the recursive formula.

(I brought this up in the middle of the proof on the next slide, and the general reaction
of the class was that it is not obvious.  The steps in this example are too large.)

Recall that $[1 \ldots n]$ is $\{ i \mid 1 \le i \le n \}$.  In particular, $[1 \ldots 0] = \emptyset$.

\textbf{Fact:}
\important{$\powset{[1\ldots n+1]}$ can be written as the union of disjoint
sets $\powset{[1 \ldots n]}$ and $\{ X \cup \{n+1\} \mid X \in
\powset{[1 \ldots n]} \}$.}

$\powset{[1 \ldots n]}$ is the set of all subsets of $[1 \ldots n]$.

We can partition $\powset{[1 \ldots n + 1]}$ into two disjoint subsets:
sets that contain $n+1$ and sets that don't contain $n+1$.

The set of all subsets of $[1 \ldots n+1]$ that \textit{don't} contain $n+1$ is just
the set of all subsets of $[1 \ldots n]$, so that's $\powset{[1 \ldots n]}$.

The set of all subsets of $[1 \ldots n+1]$ that \textit{do} contain $n+1$ is exactly
the sets $X \cup \{ n+1 \}$ where $X \subseteq [1 \ldots n]$.

For example $\powset{\{1, 2\}} = \{ \emptyset, \{1 \}, \{ 2 \}, \{1, 2\} \}$,
which is $\{ \emptyset, \{1 \} \} \cup \{ (\emptyset \cup \{ 2 \}), (\{1\} \cup \{2\}) \}$.

\end{frame}

----------------------------------------------------------------
*** incomprehensible? ****

%slide # 6
\begin{frame}
  \frametitle{Another proof by simple induction}

Recall that $[1 \ldots n]$ is $\{ i \mid 1 \le i \le n \}$.  In particular, $[1 \ldots 0] = \emptyset$.

\begin{theorem}
$\card{\powset{[1\ldots n]}} = 2^n$ for all $n \in \nats$.
\end{theorem}

\textbf{proof.}\quad  We prove by induction on $n$.

\textbf{Base:} $n = 0$: $\card{\powset{[1\ldots 0]}} = \card{\{ \emptyset \}} = 1 = 2^0$.

\textbf{Induction:}  
Suppose $n \ge 0$ and the induction hypothesis holds, so $\card{\powset{[1\ldots n]}} = 2^n$.

Then $\powset{[1\ldots n+1]}$ can be written as the union of disjoint
sets $\powset{[1 \ldots n]}$ and $\{ X \cup \{n+1\} \mid X \in \powset{[1 \ldots n]} \}$.  
By the induction hypothesis, each of these
is of cardinality $2^n$.

Since the cardinality of the union of disjoint sets is the sum of the cardinalities, the
$\powset{[1\ldots n+1]} = 2^n + 2^n = 2^{n+1}$.

Hence, $\card{\powset{[1\ldots n+1]}} = 2^{n+1}$.\quad $\Box$
\end{frame}

----------------------------------------------------------------
**** prime factorization *****

%slide # 9
\begin{frame}
  \frametitle{Prime Numbers}

  For the next example, let's review some concepts that have appeared in homeworks:
  
  \begin{definition}[Divisor]
    An integer $m$ is a \defterm{divisor} of an integer $n$ if there exists an integer
    $k$ such that $n = k m$.  We also say ``$m$ \defterm{divides} $n$'' and write
    $m \mathop{|} n$
  \end{definition}
  
  \begin{definition}[Prime Number]
    A \defterm{prime number} is an integer $n > 1$ whose only
    divisors are $1$ and $n$.
  \end{definition}
  
\end{frame}

%slide # 10
\begin{frame}
\frametitle{Example: Prime Factorization}

The \textbf{Fundamental Theorem of Arithmetic} states that every natural number
greater than 1 is a unique product of primes.  We prove half of that theorem:

\begin{theorem}
Every natural number $n$ greater than $1$ is a product of primes.
\end{theorem}

For uniformity, I will say that a ``product'' consisting of a single prime is the number itself.

\textbf{proof.}\quad
We prove by complete induction on $n$.

{\bf Base:} if $n = 2$, the theorem holds, since $n$ is a product of a single prime.

\end{frame}

%slide # 11
\begin{frame}
\frametitle{Example: Prime Factorization, cont.}

\textbf{Induction:} Assume the induction hypothesis, that every number $1 < i \le n$
is a product of primes.  We will show that $n+1$ is also a product of primes.

We consider the two cases: $n+1$ prime is or it is not.

\textbf{Case:} If $n+1$ is a prime, it is a product of the single prime, $n+1$.

\textbf{Case:} If $n+1$ is not a prime, it is a product of two numbers, say $p$ and
$q$, both of which are greater than $1$ (by the definition of prime).

Since $p \ge 2$ and $p q = n+1$, it must be that 
$q \le (n+1)/2 \le n$ for $n \ge 2$.
Similarly $p \le n$.

But then $p$ and $q$ must both be products of primes by the induction
hypothesis.

Therefore, $n+1 = pq$, so it is a product of primes.

So, in either case, $n+1$ is a product of primes. \quad $\Box$

\important{Complete induction helped here because neither $p$ nor $q$
is equal to $n$.}
\end{frame}

----------------------------------------------------------------
%slide # 14
\begin{frame}
\frametitle{Candy Bar, Induction Step}

\textbf{Induction:}  Suppose that, \important{for all $1 \le k < n$},
breaking a candy bar into $k$ pieces
requires $k-1$ breaks.

All possible breaking strategies require a first break into two pieces.
Call the pieces $A$ and $B$.  $A$ will eventually be broken into $i$ pieces and $B$
into $j$ pieces, where $n = i + j$.  

Since $1 \le i,j < n$, $A$ will require $i-1$ breaks
and $B$ will require $j-1$ breaks, by the induction hypothesis.

Hence, the whole bar will require $(i-1) + (j-1) + 1 = n-1$ breaks.\quad $\Box$

\end{frame}

%slide # 15
\begin{frame}
  \frametitle{Postage Stamps}
% *** This is a silly theorem, because it doesn't need induction.
% *** you can just give a formula and enumerate some cases.  (Don't need a recursive function.)
  
  \begin{theorem}
    Any any amount of postage $n \ge 12\textcent\ $ can be made up of $4$\textcent\  and $5$\textcent\  stamps.
  \end{theorem}

\textbf{proof.} We prove by complete induction on $n$.  

\textbf{Base cases:} $12 = 3 \cdot 4$, $13 = 2 \cdot 4 + 5$, $14 = 2 \cdot 5 + 4$,
$15 = 3 \cdot 5$

\textbf{Induction:} Let $n \ge 16$.
We assume that all amounts of postage between $12$\textcent\ and $n-1$ can be made up
of $4$\textcent\  and $5$\textcent\  stamps and prove that $n$ can be made up of
4 and 5 \textcent\ stamps.

$n-4$ can be made up of $i$
$4$\textcent\  stamps and $j$ $5$\textcent\  by the induction hypothesis,
since $12 \le n-4 < n$.

Therefore, $n$ can be made up of $i+1$ 4\textcent\  stamps and $j$ 5\textcent\  stamps. \quad $\Box$.

\important{This solution uses at most three $5$\textcent\  stamps; all the rest are $4$\textcent\  stamps.
It is one of many solutions.}

\end{frame}

----------------------------------------------------------------

%slide # 20
\begin{frame}
\frametitle{Example: Fibonacci Numbers}

Fibonacci Numbers (defined when $n \ge 1$): 

\important{$F(1) = 1$, $F(2) = 1$ (base cases)

$F(n+1) = F(n) + F(n-1)$ if $n \ge 2$
}

1, 1, 2, 3, 5, 8, 13, 21, \ldots

Fibonacci numbers crop up all the time in math and computer science,
as well as art and nature (!).  Many plants have patterns based on consecutive
Fibonacci numbers, such as this chamomile flower, which has 21 buds along the
blue lines and 13 along the aqua lines.

% *** 21 blue, 13 aqua.
\begin{columns}
  \begin{column}{.4\linewidth}
\includegraphics[height=1in]{FibonacciChamomile.PNG}
  \end{column}
  \begin{column}{.5\linewidth}
    {\small \url{http://en.wikipedia.org/wiki/File:FibonacciChamomile.PNG}}    
  \end{column}
\end{columns}

\end{frame}

%slide # 21
\begin{frame}
   \frametitle{Fibonacci proof}

Two real numbers $a > b$ are in the \defterm{golden ratio} if

\[
\frac{a+b}{a} = \frac{a}{b}
\]

The number $\phi$  is defined to be $a/b$ when $a$ and $b$ satisfy the above equation.

$\phi = \frac{1+\sqrt{5}}{2} \approx 1.62$

Much art and architecture has been based on the golden ratio (see Wikipedia).

One of the interesting properties of the Fibonacci sequence is that $F(n)/F(n-1)$ converges
to $\phi$ as $n$ grows to infinite.

The only fact we need for the next proof is that:

\textbf{Fact:} $\phi$ satisfies $\phi^2 = \phi+1$

\end{frame}

*****

STRUCTURAL INDUCTION?  Can I put it in the theorem prover?

------
%%% WOW! homeworks were really deficient!  This is the only induction problem!


{\bf Problem 3 (5 points)}

\begin{enumerate}
\item Consider the following recursive definition of a function $b \colon \mathbb{N} \to \mathbb{N}$.
\[
b(0) = 1
\]
\[
\forall n > 0\ \ b(n) = 2b(n - 1) - 1
\]
Find a non-recursive definition for $b$, and prove by induction that your definition is correct.

\ifsolution
{\bf Solution:}

Define $b' \colon \mathbb{N} \to \mathbb{N}$ as $b'(n) = 1$\footnote{We use the $b'$ notation to more easily distinguish between our non-recursive definition and the equality we're supposed to prove. If your non-recursive definition said ``$b(n) = 1$,'' that was fine, as long the rest of your proof was solid}. Let $P(n)$ be ``$b(n) = b'(n)$.'' To prove that $b = b'$, we prove by induction that $P(n)$ holds for all $n \in \mathbb{N}$.

{\bf Base:} By definition, $b(0) = 1$ and $b'(0) = 1$. Since $b(0) = b'(0)$, $P(0)$ holds.

{\bf Induction:} Suppose that for some $n \in \mathbb{N}$ $P(n)$ holds, meaning that $b(n) = b'(n) = 1$. Note that

\begin{tabular}{lccl}
$b(n + 1)$ & $=$ & $2b((n + 1) - 1) -1$ & Definition of $b$ \\
& $=$ & $2b(n) - 1$ & Algebra \\
& $=$ & $2(1) - 1$ & Inductive Hypothesis \\
& $=$ & $1$ & Algebra \\
& $=$ & $b'(n + 1)$ & Definition of $b'$ \\
\end{tabular}

Thus, $P(n + 1)$ holds, completing the induction. $\square$

\fi
\item Consider the following recursive definition of a function $c \colon \mathbb{N} \to \mathbb{N}$.
\[
c(0) = 1
\]
\[
\forall n > 0\ \ c(n) = 2c(n - 1) + 1
\]
Find a non-recursive definition for $c$, and prove by induction that your definition is correct. This shows that minor changes in the definition can lead to enormous changes in what numbers are generated by the function.

\ifsolution
{\bf Solution:}

Define $c' \colon \mathbb{N} \to \mathbb{N}$ as $c'(n) = 2^{n + 1} - 1$. Let $P(n)$ be ``$c(n) = c'(n)$.'' To prove that $c = c'$, we will prove by induction that $P(n)$ holds for all $n \in \mathbb{N}$.

{\bf Base:} By definition, $c(0) = 1$ and $c'(0) = 2^{0 + 1} - 1 = 2 - 1 = 1$. Since $c(0) = c'(0)$, $P(0)$ holds.

{\bf Induction:} Suppose that for some $n \in \mathbb{N}$ $P(n)$ holds, meaning that $c(n) = c'(n) = 2^{n + 1} - 1$. Note that

\begin{tabular}{lccl}
$c(n + 1)$ & $=$ & $2c((n + 1) - 1) + 1$ & Definition of $c$ \\
& $=$ & $2c(n) + 1$ & Algebra \\
& $=$ & $2(2^{n + 1} - 1) + 1$ & Inductive Hypothesis \\
& $=$ & $2^{n + 2} - 2 + 1$ & Algebra \\
& $=$ & $2^{(n + 1) + 1} - 1$ & Algebra \\
& $=$ & $c'(n + 1)$ & Definition of $c'$ \\
\end{tabular}

Thus, $P(n + 1)$ holds, completing the induction. $\square$
\fi
\end{enumerate}

Side note: in the field of algorithm analysis, recursively defined functions such as the ones above are known as \textit{recurrence relations}. Commonly, when trying to analyze the runtime of an algorithm, you will arrive at a recurrence relation dsecribing the runtime of an input of size $n$ in terms of the runtime on inputs of smaller sizes. Finding non-recursive definitions for recurrence relations (often known as \textit{solving the recurrence}) lets you precisely determine the runtime.

----------------------------------------------------------------
%% Section 4;
{\bf Problem 1}

A \textit{geometric series} is a series $ar^0, ar^1, ar^2, ar^3, \ldots, ar^{n-1}$ where $a$ and $r$ are real numbers. Prove by induction that for all $n \in \mathbb{N}$,

\[
\sum_{i=1}^{n} ar^{i - 1} = a\frac{1-r^n}{1-r}
\]

\ifsolution
{\bf Solution:}

Let $P(n)$ be
\[
\sum_{i=1}^{n} ar^{i - 1} = a\frac{1-r^n}{1-r}
\]

We will prove that $P(n)$ holds for all $n \in \mathbb{N}$.

{\bf Base:} We want to prove that $P(0)$ holds. Since $\sum_{i=1}^{0} ar^{i - 1} = 0$ by the definition of the empty sum and $a\frac{1-r^0}{1-r} = a(0)/(1 - r) = 0$, we have that $\sum_{i=1}^{n} ar^{i - 1} = a\frac{1-r^n}{1-r}$ when $n = 0$. Thus, $P(0)$ holds.

{\bf Induction:} Suppose that $P(n)$ holds. Then

\begin{tabular}{lccl}
$\displaystyle \sum_{i=1}^{n+1} ar^{i - 1} $ & $=$ & $\displaystyle ar^n + \sum_{i=1}^{n} ar^{i - 1} $ & Definition of $\Sigma$ \\
& $=$ & $\displaystyle ar^n + a\frac{1-r^n}{1-r}$ & Inductive Hypothesis \\
& $=$ & $\displaystyle a\Bigg(r^n + \frac{1-r^n}{1-r}\Bigg)$ & Algebra \\
& $=$ & $\displaystyle a\frac{r^n-r^{n+1}+1-r^n}{1-r}$ & Algebra \\
& $=$ & $\displaystyle a\frac{1-r^{n+1}}{1-r}$ & Algebra
\end{tabular}

Thus, $P(n + 1)$ holds, completing the induction.
\fi

{\bf Problem 2}

Consider the following game for two players. Begin with a pile of $n$ coins for some $n \geq 0$. The first player then takes between 1 and 10 coins out of the pile, and then the second player takes between 1 and 10 coins out of the pile. This process repeats until some player has no coins to take; at this point, the player loses the game. Prove that if the pile begins with a multiple of 11 coins in it, the second player can always win the game.

\ifsolution
{\bf Solution:}

Let $P(n)$ be ``if the game is played with the pile containing 11$n$ coins, the second player can always win.'' We prove by induction on $n$ that $P(n)$ holds for all $n \in \mathbb{N}$.

{\bf Base:} When $n = 0$, there are no coins in the pile when the game starts. Since the first player has no coins to take, the second player always wins, and so $P(0)$ holds.

{\bf Inudction:} Assume that $P(n)$ holds for some $n$. This means that if  the game is played with $11n$ coins, then the second player can always win. We need show that $P(n + 1)$ holds, that the second player can always win in a game with $11(n + 1) = 11n + 11$ coins. To do this, consider the first player's move, which must remove $k$ coins from the pile such that $1 \leq k \leq 10$. This leaves $11n + 11 - k$ coins remaining. Since $1 \leq k \leq 10$, we have that $11 - 1 \geq 11 - k \geq 11 - 10$, and so $10 \geq 11 - k \geq 1$. This means that the second player can legally remove $11 - k$ coins from the pile. This leaves $11n + 11 - k - (11 - k) = 11n$ coins, and it's now the first player's turn again. By the inductive hypothesis, this means that the second player can always win in this situation, and so the second player will eventually win the game. Consequently, starting with $11(n + 1)$ coins, the second player can always win. Thus $P(n + 1)$ holds, completing the induction. $\square$
\fi

{\bf Problem 3}

A strict ternary tree is defined inductively as follows:

\begin{itemize}
\item $\sf leaf(x)$ creates a leaf with contents $x$, which can be of any type.
\item $\sf node(x, y, z)$ creates an interior node from ternary trees $x$, $y$, and $z$.
\end{itemize}

For such a tree $t$, let $L(t)$ be the number of leaves of that tree, and $I(t)$ be the number of 
interior nodes of that tree, where a leaf is a node with no descendants and an interior node is any node that's not a leaf.
 
Prove by structural induction that for any strict ternary tree, $L(t) = 2I(t) + 1$.

\ifsolution
{\bf Solution:}

We prove by induction on the structure of a strict ternary tree. Let $t$ be an arbitrary strict ternary tree.

{\bf Base:} If $\sf t = leaf(x)$, then $t$ is a tree consisting of a single leaf. Since it has exactly one leaf and zero interior nodes, $L(t) = 1$ and $I(t) = 0$. Since $1 = 2(0) + 1$, this case holds.

{\bf Induction:} If $\sf t = node(x, y, z)$ for some strict ternary trees $x$, $y$, and $z$, then

\begin{tabular}{llll}
$L(t)$ & $=$ & $L(x) + L(y) + L(z)$ & Definition of $t$ \\
& $=$ & $2I(x) + 1 + 2I(y) + 1 + 2I(z) + 1$ & Inductive Hypothesis \\
& $=$ & $2I(x) + 2I(y) + 2I(z) + 2 + 1$ & Algebra \\
& $=$ & $2(I(x) + I(y) + I(z) + 1) + 1$ & Algebra \\
& $=$ & $2I(t) + 1$ & Definition of $t$
\end{tabular}

Since the theorem holds in both cases, $L(t) = 2I(t) + 1$
\fi

{\bf Problem 4}

Prove by strong induction that any natural number can be written as a sum of distinct powers of 2. You may assume without proof that for every positive natural number $n$ there exists a $k \in \mathbb{N}$ such that $2^k \leq n < 2^{k + 1}$.

\ifsolution
{\bf Solution:}

Let $P(n)$ be ``$n$ can be written as a sum of distinct powers of 2.'' We will prove by complete (strong) induction that $P(n)$ holds for all $n \in \mathbb{N}$.

{\bf Base:} If $n = 0$, then $n$ is equal to the sum of zero powers of 2, and so $P(0)$ holds.

{\bf Induction:} Assume $P(i)$ to be true for all $1 \leq i < n$. We need to prove that $P(n)$ holds as well (that is, $n$ can be written as a sum of distinct powers of 2).

Since $n \geq 1$, we know that there exists a $k \in \mathbb{N}$ such that $2^k \leq n < 2^{k + 1}$. As a result, exactly one the following must be true:

\begin{itemize}
\item Case 1: $n = 2^k$. Then $n$ can be written as the sum of exactly 1 power of 2 (namely, $2^k$), and so $P(n)$ holds.
\item Case 2: $2^k < n < 2^{k+1}$. Then we have $0 < n - 2^k < 2^{k+1} - 2^k = 2^k < n$. Since $0 < n - 2^k < n$, we have $1 \leq n - 2^k < n$, and so by the inductive hypothesis $n - 2^k$ can be written as the sum of distinct powers of 2. Let $S$ be the set containing the (distinct) powers of 2 that make up that sum. We know that since $n - 2^k < 2^k$ and all powers of 2 are positive, $2^k$ cannot be in $S$. Thus, $S \cup \{2^k\}$ will be a set of distinct powers of 2 whose sum is $n - 2^k + 2^k = n$. Since we have shown that $n$ can be written as the sum of distinct powers of 2, $P(n)$ holds.
\end{itemize}

Since $P(n)$ holds in both cases, we have completed the induction and have shown that all natural numbers can be written as the sum of distinct powers of 2. $\square$

Side note: the implication of this proof is that any natural number can be written in binary form, thus giving computers a chance to work!
\fi

