<!DOCTYPE html>
<html>
<head>
<title>Proof checker test page</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="../util/arraysearch.js"></script>
<script src="../util/es6-shim-master/es6-shim.js" ></script>
<script src="../expr/expr.js"></script>
<script src="../expr/simplify.js"></script>
<script src="../prparse/prParse.js"></script>
<script src="../check/proofcheck.js"></script>
<script src="../prprint/mathprint.js"></script>
<script src="../prprint/proofprint.js"></script>
<script src="prooftext.js"></script>

<!-- ACE EDITOR STYLE —>
<style type="text/css" media="screen">

	.ace_editor {
		position: relative !important;
		border: 1px solid black;
		margin: auto;
		height: 200px;
		width: 400px;
	}
	.scrollmargin {
		height: 100px;
        text-align: center;
	}
</style>


<!-- The next script tag defines CS103-specific macros (like \implies) for
     mathjax.  FIXME:  Should put in macros to make predicates like "Square"
     in the blocks world print better.  -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    Macros: {
      T: "\\mathbf{T}",
      F: "\\mathbf{F}",
      implies: "\\to",
      bicond: "\\leftrightarrow",
      xor: "\\oplus",
      '\\logeq': "\\iff",
    }
  }
});
</script>

<script>

  // This function takes a jquery selector (in this case "#inputFormula1") as
  // and argument, gets the string. 
  // If it is text is non-empty, it parses it.  There is an exception in the 
  // "else" telling the user to try again.
  // This exception and parse errors, which also generate exceptions, get
  // caught in the handler for the "Display Formula" button.  An error is reported
  // and the user can try again.
  function parseEnteredFormula(editor) {
     var parsedFormula, compiledProof;
     //var iform = $(selector).val();
     var iform = editor.getSession().getValue();
     if (!iform.match(/^\s*$/)) {
        iform = iform ;
        parsedFormula = prParse.parse(iform);
        compiledProof = compProof(parsedFormula);
        checkProof(compiledProof);
      }
      else {
        throw new Error("No formulas entered -- please try again");
      }
      return compiledProof;
  }

  // When the document "ready" event occurs, call the anonymouse function that
  // adds a click handler to the dom object with id = "displayFormula", which is
  // the "Display Formula" button.
  $(document).ready(function () {
    $("#displayFormula").click(function () {
      // We are in  the handler for clicks on the "Display Formula" button.
      // This next line clears the dom objet that displays an error message
      // it is the <pre id="error"> tag in the html.  Without this, if the user
      // enters a bad formula and clicks the "Display Formula" button, the
      // old error hangs around even when it responds with a correct result.
      $("#error").html(String(""));
      // This clears the mathdisplay, so it doesn't hang around when the user
      // enters a new erroneous input.
      $("#mathdisplay").html(String(""));
      // This try block catches exceptions from the formula processing, like
      // empty formulas and formulas with syntax errors.
      try {
        // Parse and check the proof.
        var editor = ace.edit("editor");

        var parsed = parseEnteredFormula(editor);
 
        var proofString = htmlProofString(parsed);
        // inject html into the <p id="mathdisplay" class="indent"> </p>
        // dom object.  The string is MathJax, so it is the input string 
        // before parsing, enclosed in \( ... \), which tells MathJax to
        // display it as math.
        $("#mathdisplay").html(proofString);
        // Force mathjax to process the new formula.  Otherwise, it only
        // runs when the document is loaded.
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,"mathdisplay"]);
      } 
      catch (e) {
        // catch errors and inject the error html into the <pre id="error"> dom
        // object.  This displays the error in a typewriter font, which is necessary
        // to make parser errors readable.
        $("#error").html(String(e));
      }
    });

    $("#setVim").click(function () {
      var editor = ace.edit("editor");
      editor.setKeyboardHandler("ace/keyboard/vim");
    });

    $("#setEmacs").click(function () {
      var editor = ace.edit("editor");
      editor.setKeyboardHandler("ace/keyboard/emacs");
    });
  });
</script>

<!-- The next script tag loads mathjax.  This has to follow the macros, etc.  I'm not sure
     exactly why -- I just did what they told me. -->
<script type="text/javascript"
	    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>

/* I removed some irrelevant style stuff (I borrowed this file from TT.html, the truth
   table processor.  My wife helped with the CSS for that to get boxes nicely aligned
   and indented, so I don't fully understand all of it.  

   We don't have to do things this way, but I'd like to page to be formatted reasonably.

   PROBLEM:  The error message is not indented.  When I add id="indent" to the <pre> tag,
   the first line of the error message is indented by not the second.  This is not only
   ugly but really bad because the parser error messages have a second line pointing to
   the position of the error in the first line!
*/

body
{
   background-color:#F2F2F2;
   font-family:Arial, Helvetica, sans-serif;
   color:#2D333A;
}

/* attempt to line up formula label with textarea */
.line 
{
    margin-bottom: 18px;
}

.line #ilabel
{
   display:inline-block;
   width:160px;
   text-align:right;
}

.textarea
{
   float:left
   display:inline-block;
    -moz-border-radius: 3px 3px 3px 3px;
    border: 1px solid #CCCCCC;
}

/* This makes the button look nice.  There is some website that automatically generates
   nice CSS colors. */
button
{
  background:#7F8285;
  color:white;
  height:30px;
 # font-weight:bold;
  border : 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4C4E50), color-stop(1, #B2B4B6));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #4C4E50 0%, #B2B4B6 100%);
}

/* for class = indent. */
.indent
{
    text-indent:50px; 
}

dl.proof
{
/* 	margin: 2em 0; */
	margin: 0 0 0 0;
	padding: 0;
}

.proof dt
{
	float: left;
/*	position: relative; */
	left: 0;
/*	top: 1.1em; */
 	width: 2em; 
	font-weight: bold;
}
	
.proof dd
{
	/* border-left: 1px solid #000; */
	margin: 0 0 0 2em;
	/* padding: 0 0 .5em .5em; */
	padding: 0 0 0 0;
}

</style>

</head>
<body>
<center><h1>Proof checker test</h1></center>


<div style="float:left; width: 50%">
<center>
<button id="displayFormula">Check proof</button>
<button id="saveProof" onclick = "saveProofToServer()">Save</button>
<button id="setVim">Turn on Vim</button>
<button id="setEmacs">Turn on Emacs</button>
</center>
<br>

<!-- ACE EDITOR -->
<pre id="editor"></pre>
<script src="ace-builds/src/ace.js"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/tomorrow");
editor.session.setMode("ace/mode/proof");
editor.setAutoScrollEditorIntoView(true);
editor.setOption("maxLines", 30);
editor.setOption("minLines", 30);
editor.setKeyboardHandler("ace/keyboard/emacs"); //Default to emacs
</script>

</div>

<!-- This is where the mathematical formula is displayed -->

<div style="display:inline-block; margin-left:4em">
<p id="mathdisplay"> </p>
</div>


<!-- This is where error messages are displayed -->
<pre id="error" > </pre>

</body>
</html>
