<!DOCTYPE html>
<html>
<head>
<title>Proof checker</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="../util/arraysearch.js"></script>
<script src="../util/es6-shim-master/es6-shim.js" ></script>
<script src="../expr/expr.js"></script>
<script src="../expr/match.js"></script>
<script src="../expr/localrewrite.js"></script>
<script src="../expr/simplify.js"></script>
<script src="../prparse/prParse.js"></script>
<script src="../prparse/mathparse.js"></script>
<script src="../check/proofcheck.js"></script>
<script src="../prprint/mathprint.js"></script>
<script src="../prprint/proofprint.js"></script>
<script src="../prparse/proofParseError.js">
</script>

<!-- The next script tag defines CS103-specific macros (like \implies) for
     mathjax.  FIXME:  Should put in macros to make predicates like "Square"
     in the blocks world print better.  -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    Macros: {
      T: "\\mathbf{T}",
      F: "\\mathbf{F}",
      implies: "\\to",
      bicond: "\\leftrightarrow",
      xor: "\\oplus",
      logeq: "\\Leftrightarrow",
      integers: "\\mathbb{Z}",
      naturals: "\\mathbb{N}",
      rationals: "\\mathbb{Q}",
      reals: "\\mathbb{R}"
    }
  }
});
</script>

<script>

    proofCheckerMode = 'maximalMode';   // enable all proof rules

   // set custom parse error handler in Jison parser
   // this collects all parse errors in parseErrMap,
   function gatherParseErrors(err, hash) {
       var errLineNo = hash.loc.first_line;
       if (!parseErrMap[errLineNo]) {
	   parseErrMap[errLineNo] = [ hash ];
       }
       else {
	   parseErrMap[errLineNo].push(hash);
       }
       if (!parseErrMap.recoverable) {
	   // I don't know why some errors are unrecoverable, but I think
	   // this produces the best message we can under the circumstances.
	   throw new Error("Unrecoverable parser error");
       }
       // don't throw, so we can find additional errors.
   }

  // set error handler
  prParse.yy.parseError = gatherParseErrors;


  var proofText = "";  // GLOBAL (parser error recovery issues)

  // This function takes a jquery selector (in this case ".proofInputBox") as
  // and argument, gets the string. 
  // If it is text is non-empty, it parses it.  There is an exception in the 
  // "else" telling the user to try again.
  // This exception and parse errors, which also generate exceptions, get
  // caught in the handler for the "Display Formula" button.  An error is reported
  // and the user can try again.
  function parseEnteredFormula(selector) {
     var parsedFormula, compiledProof, i;
     var results = [];
     proofText = $(selector).val();   // GLOBAL

     // this is a closure encapsulating proofText.  I didn't know how to get the hash, otherwise.

     if (!proofText.match(/^\s*$/)) {
        parseErrMap = {};  // clear errors from previous parses.
        parsedCommands = prParse.parse(proofText);
        if (!jQuery.isEmptyObject(parseErrMap)) {
           throw codeWithErrorString(proofText, parseErrMap);
        }
        results = processCommands(parsedCommands);
      }
      else {
        throw new Error("Nothing entered -- please try again.");
      }
      return results;
  }

  // When the document "ready" event occurs, call the anonymouse function that
  // adds a click handler to the dom object with id = "displayFormula", which is
  // the "Display Formula" button.
  $(document).ready(function () {
    $("#displayFormula").click(function () {
      // We are in  the handler for clicks on the "Display Formula" button.
      // Next clears the mathdisplay, so it doesn't hang around when the user
      // enters a new erroneous input.
      $("#mathdisplay").html(String(""));
      // This try block catches exceptions from the formula processing, like
      // empty formulas and formulas with syntax errors.
      try {
        // Parse and check the proof.
        var parsed = parseEnteredFormula(".proofInputBox");
        var proofString = htmlDefsString(parsed);
        // inject html into the <p id="mathdisplay" class="indent"> </p>
        // dom object.  The string is MathJax, so it is the input string 
        // before parsing, enclosed in \( ... \), which tells MathJax to
        // display it as math.
        $("#mathdisplay").html(proofString);
        // Force mathjax to process the new formula.  Otherwise, it only
        // runs when the document is loaded.
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,"mathdisplay"]);
      } 
      catch (err) {
	if (err.message === "Unrecoverable parser error") {
	    err = codeWithErrorString(proofText, parseErrMap);
	}
	// build new string with appropriately placed error message.
        $("#mathdisplay").html("<b>There were errors processing this proof</b><p><pre>\n" + String(err) + "</pre>\n");
      }
    });
  });
</script>

<!-- The next script tag loads mathjax.  This has to follow the macros, etc.  I'm not sure
     exactly why -- I just did what they told me. -->
<script type="text/javascript"
	    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>

.highlight
{
   background-color:yellow;
}

html
{
    margin:0; 
    padding:0; 
    border:0;
    height:100%;
    overflow:hidden;
}

body
{
    // background-color:#F2F2F2; /*orig color */
    // background-color:#CEDAE6;
    background-color:#D4DFE9;
    font-family:Arial, Helvetica, sans-serif;
    color:#2D333A;
    // DD added
    margin:0; 
    padding:0; 
    border:0;
    height:100%; 
}

/* This makes the button look nice.  There is some website that automatically generates
   nice CSS colors. */
button
{
  background:#7F8285;
  color:white;
  height:30px;
 # font-weight:bold;
  border : 1px solid #999;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4C4E50), color-stop(1, #B2B4B6));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #4C4E50 0%, #B2B4B6 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #4C4E50 0%, #B2B4B6 100%);
}

/* for class = indent. */
.indent
{
    text-indent:50px; 
}

dl.proof
{
/* 	margin: 2em 0; */
	margin: 0 0 0 0;
	padding: 0;
}

.proof dt
{
	float: left;
/*	position: relative; */
	left: 0;
/*	top: 1.1em; */
 	width: 2em; 
	font-weight: bold;
}
	
.proof dd
{
	/* border-left: 1px solid #000; */
/* margin: 0 0 0 2em; */
	margin: 0 0 0 50px; */
/*	padding: 0 0 0 .5em; */
	padding: 0 0 0 0;
}

/* Added by pg */

/* box to layout all inner boxes */
.proof-container
{
    width:100%;
//    height:700px;
    height:85%;
//    padding:10px;
    padding:0px;
    align-content:space-between;
}

/* Container to layout input text area plus button(s) */
.left-container
{
  position:relative;
    /* border-style: solid; */
    /* border-width: 1px; */
    float:left;
    padding:5px;
    width:48%;
//    width:50%;
    height:100%;
    background:#AFBCCA;
}

/* container for output area */
.right-container
{
    position:relative;
    border-style: solid;
    border-width: 2px;
    border-color:#AFBCCA;
    margin-left:2px;
    float:left;
    padding:5px;
//    width:48%;
    width:49%;
//    height:696px;
    height:100%;
    overflow-x:scroll;
    overflow-y:scroll;
    background:#DAE3EC;
}

/* Make the textarea specific to this one window */
textarea.proofInputBox
{
   position:absolute;
   left:0px;
   bottom:0px;
   width:100%;
   height:93%;
   padding-left: 2px;
   padding-right: 2px;
   display:inline-block;
    -moz-border-radius: 3px 3px 3px 3px;
//   border: 1px solid #CCCCCC;
   border: 0px;
   overflow-x:scroll;
   overflow-y:scroll;
   white-space:nowrap;
   word-wrap:normal; /* needed for mozilla */
   wrap:off;  /* deprecated, but needed for mozilla */
}

/* Area for copyright notice */
#proof-footer
{
   padding:5px;
   float:left;
   width:98%;
   height:50px;
   font-size:.75em;
   text-align:center;
}

</style>

</head>
<body>
<h1 style="text-align:center">Proof Checker</h1>

<!-- Maybe I can get them to match up by making a fixed top-margin,
     then making bottom window absolute -->

<!-- Container for entire page. Used to layout children -->
<div class='proof-container'>

<!-- container for input text area -->
<div class='left-container'>
<center>
<button id="displayFormula">Check Proof</button>
</center>
<br>
<!-- the text input area -->
<textarea class="proofInputBox"></textarea>
</div> <!-- end left-container -->

<!-- This is where the mathematical formula is displayed -->

<div class='right-container'>

<p id="mathdisplay"> </p>
</div> <!-- end right-container-->

<div id='proof-footer'>
&copy; 2014 by the Board of Trustees of Stanford University.  All rights reserved.
</div> <!-- end proof-footer -->
</div> <!-- end proof-container -->

</body>

</html>
